# Recruitment

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/yun/: ApiApplication.java
api/src/main/java/com/yun/config/: SwaggerConfig.java  TokenConfig.java
api/src/main/java/com/yun/controller/: AutographController.java  CollectionController.java  CompanyAdminController.java  CompanyController.java  CreateResumeController.java  CustomerCenterController.java  CustomerController.java  DeliverResumeController.java  IndexController.java  IndexNumberController.java  JobDesController.java  JobGuideController.java  ResumeController.java  SearchJobController.java  ShowResumeController.java  UserController.java
api/src/main/java/com/yun/validator/: TokenInterceptor.java
api/src/main/resources/: application.properties
api/src/test/java/com/yun/: ApiApplicationTests.java  UserTest.java
beans/: pom.xml
beans/src/main/java/com/yun/beans/: test.java
beans/src/main/java/com/yun/beans/entity/: Autograph.java  Company.java  CompanyAdmin.java  CompanyReceiveResumeRecord.java  Customer.java  CustomerCollection.java  Education.java  Honor.java  Job.java  JobCollection.java  JobVo.java  ProjectExperience.java  Resume.java  ResumeDeliveryRecord.java  Skill.java  SysUser.java  User.java  WorkExperience.java
beans/src/main/java/com/yun/beans/example/: CompanyAdminExample.java  CompanyExample.java  CompanyReceiveResumeRecordExample.java  CustomerExample.java  HonorExample.java  JobCollectionExample.java  JobExample.java  ProductExample.java  ProjectExperienceExample.java  ResumeDeliveryRecordExample.java  ResumeExample.java  SkillExample.java  WorkExperienceExample.java
beans/src/main/java/com/yun/beans/vo/: CompanyJobVO.java  CompanyVo.java  DeliverJobVo.java  JobCollectionVo.java  JobComAdminVO.java  JobDesVo.java  ResumeAllVO.java  ResumeJobCompanyRDRVO.java
boss/src/main/java/com/yun/boss/: BossApplication.java
boss/src/test/java/com/yun/boss/: BossApplicationTests.java
common/: pom.xml
common/src/main/java/com/yun/sysytem/: test.java
common/src/main/java/com/yun/sysytem/utils/: BadRequestException.java  CloseUtil.java  ElAdminConstant.java  FileProperties.java  FileUtil.java  MD5Utils.java  PageHelper.java
common/src/main/java/com/yun/sysytem/vo/: PageHelper.java  ResStatus.java  ResultVo.java
customer/: pom.xml
customer/src/main/java/com/yun/customer/: CustomerApplication.java
customer/src/test/java/com/yun/customer/: CustomerApplicationTests.java
mapper/: pom.xml
mapper/src/main/java/com/yun/dao/: test.java
mapper/src/main/java/com/yun/dao/mapper/: AutographMapper.java  CompanyAdminMapper.java  CompanyMapper.java  CompanyReceiveResumeRecordMapper.java  CustomerCollectionMapper.java  CustomerMapper.java  EducationMapper.java  HonorMapper.java  JobCollectionMapper.java  JobMapper.java  ProjectExperienceMapper.java  ResumeDeliveryRecordMapper.java  ResumeMapper.java  SkillMapper.java  SysUserMapper.java  UserMapper.java  WorkExperienceMapper.java  WorkExperienceMapper.java.1
mapper/src/main/java/com/yun/dao/tk/: FamilyMapper.java
mapper/src/main/resources/: application.yml
mapper/src/main/resources/genetator/: generatorConfig.xml
mapper/src/main/resources/mappers/: AutographMapper.xml  CompanyAdminMapper.xml  CompanyMapper.xml  CompanyReceiveResumeRecordMapper.xml  CustomerCollectionMapper.xml  CustomerMapper.xml  EducationMapper.xml  HonorMapper.xml  JobCollectionMapper.xml  JobMapper.xml  ProjectExperienceMapper.xml  ResumeDeliveryRecordMapper.xml  ResumeMapper.xml  SkillMapper.xml  SysUserMapper.xml  WorkExperienceMapper.xml  usermapper.xml
service/: pom.xml
service/src/main/java/com/yun/service/: ewf.java
service/src/main/java/com/yun/service/business/: AutographService.java  Collectionservice.java  CompanyAdminService.java  CompanyService.java  CustomerCenterService.java  CustomerService.java  DeliverResumeService.java  IndexJobService.java  JobDesService.java  JobGuideService.java  JobSearchService.java  MailService.java  ResumeService.java  ShowResumeService.java  UserService.java
service/src/main/java/com/yun/service/impl/: AutographServiceImpl.java  CollectionServiceImpl.java  CompanyAdminServiceImpl.java  CompanyServiceImpl.java  CustomerCenterServiceImpl.java  CustomerServiceImpl.java  DeliverResumeServiceImpl.java  IndexJobServiceImpl.java  JobDesServiceImpl.java  JobGuideServiceImpl.java  JobSearchServiceImpl.java  MailServiceImpl.java  ResumeServiceImpl.java  ShowResumeServiceImpl.java  UserServiceImpl.java
