<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Recruitment</artifactId>
        <groupId>com.yun</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>service</artifactId>
<dependencies>
    <dependency>
        <groupId>com.yun</groupId>
        <artifactId>common</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.yun</groupId>
        <artifactId>mapper</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </dependency>
</dependencies>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>